# CleanroomValidator

./: .gitignore  CleanroomValidator.addin  CleanroomValidator.sln  README.md
CleanroomValidator/: App.cs  CleanroomValidator.csproj
CleanroomValidator/Commands/: CheckComplianceCommand.cs
CleanroomValidator/Data/: StandardsDatabase.cs
CleanroomValidator/Models/: CleanlinessClass.cs  RoomComplianceResult.cs  StandardRequirements.cs
CleanroomValidator/Properties/: AssemblyInfo.cs
CleanroomValidator/Services/: AchCalculationService.cs  AdjacencyDetector.cs  CeilingDetectionService.cs  ComplianceCalculator.cs  ParameterService.cs  RoomDataExtractor.cs  SpaceCreationService.cs  SpaceTypeMappingService.cs
CleanroomValidator/UI/: ComplianceSummaryWindow.xaml  ComplianceSummaryWindow.xaml.cs  RoomClassificationWindow.xaml  RoomClassificationWindow.xaml.cs  SetSpaceTypeWindow.xaml  SetSpaceTypeWindow.xaml.cs  SpaceTypeMappingWindow.xaml  SpaceTypeMappingWindow.xaml.cs
