<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CleanroomValidator</RootNamespace>
    <AssemblyName>CleanroomValidator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Resolve System.Drawing version conflict with Revit 2025 -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <!-- Build directly to Revit 2025 Addins folder -->
    <RevitAddinsFolder>$(AppData)\Autodesk\Revit\Addins\2025</RevitAddinsFolder>
    <OutputPath>$(RevitAddinsFolder)\CleanroomValidator</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <!-- Copy .addin manifest to Revit Addins folder after build -->
  <Target Name="CopyAddinManifest" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)..\CleanroomValidator.addin" 
          DestinationFolder="$(RevitAddinsFolder)" 
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
